<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep Makanan</title>
</head>
<body>
    <h3 style="text-align: center;">Resep Kue Maryam</h3>
    <img src="resep-roti-maryam.jpg" width="150" height="150" hspace="20" vspace="20" alt="Roti" align="right">
    <h3 style="text-align: left ;"> Bahan yang dibutuhkan </h3>
    <ul type="disk">
        <li> Tepung Terigu 600 gram (saya menggunakan tepung segitiga 200 gram dan tepung cakra 400 gram), boleh pakai cakra saja atau segitiga saja </li>
        <li>Telur utuh 1 butir + kuning telur 1 buah</li>
        <li>Garam halus 1 sendok makan</li>
        <li>Margarin cair 50gram</li>
        <li>Minyak 70ml</li>
        <li>Susu cair hangat 280 ml</li>
        <li>Margarin cair untuk bahan olesan</li>
        <li>Minyak untuk merendam adonan</li>
        <hr>
    </ul>
    <h4>Langkah - langkah membuat Kue Maryam</h4>
    <ol type="1">
        <li> Campur rata tepung terigu dengan garam dan gula, sisihkan. </li>
        <li> Dalam wadah lain campur rata susu cair, minyak goreng, margarin cair dan telur. Aduk rata dengan garpu atau whisker.</li>
        <li> Masukkan campuran susu ke dalam adonan tepung, aduk rata dan uleni sampai benar-benar kalis. Kalau adonannya masih keras, boleh tambahkan susu cair. Bulatkan, lalu istirahatkan adonan selama 30 menit.Tutup wadah dengan lap bersih.</li>
        <img src="https://salafypapua.files.wordpress.com/2013/06/rotimaryam4.jpg" height="120" alt="">
        <li> Bagi adonan menjadi beberapa bulatan kecil (saya timbang sekitar @45-50 gram), lalu rendam dalam minyak selama 1-2 jam.</li>
        <img src="https://salafypapua.files.wordpress.com/2013/06/rotimaryam5.jpg" height="120px" alt="">
        <li> Selanjutnya ambil satu buah bulatan adonan, giling setipis mungkin tapi jangan sampai bolong-bolong.</li>
        <img src="https://salafypapua.files.wordpress.com/2013/06/rotimaryam7.jpg" height="120px" alt="">
        <li> Oles tipis permukaannya dengan margarin atau mentega cair lalu kerat-kerat dengan pisau yang tajam dengan arah memanjang, sisakan pinggirannya jangan sampai putus. Gulung adonan yang telah dikerat-kerat tadi, setelah tergulung lalu tarik pelan-pelan dengan kedua tangan sambil sedikit dipelintir supaya adonan jadi panjang. Gulung melingkar seperti obat nyamuk, lakukan sampai adonan habis, dan diamkan selama 10 menit</li>
        <img src="https://salafypapua.files.wordpress.com/2013/06/rotimaryam8.jpg" height="120px" alt="">
        <li> Ambil satu gulungan adonan, pipihkan pelan-pelan di atas nampan hingga adonan melebar tipis dan bulat. Tapi jangan terlalu tipis, supaya layernya cantik.</li>
        <img src="https://salafypapua.files.wordpress.com/2013/06/rotimaryam12.jpg" height="120px" alt="">
        <li> Panggang roti di atas teflon dengan menggunakan api kecil saja sambil sesekali dibalik dan di oles margarin di kedua sisi permukaannya.</li>
        <img src="https://salafypapua.files.wordpress.com/2013/06/rotimaryam13.jpg" height="120px" alt="">
        <li> Setelah matang, angkat dari teflon.</li>
        <img src="https://salafypapua.files.wordpress.com/2013/06/rotimaryam14.jpg" height="120px" alt="">
        <li> Sajikan roti maryam dengan topping sesuai selera. </li>
</body>
</html>